@media (max-width: 1366px) {
    
    .bg-profil {
        width: 730px;
        height: 270px;
    }

    .pp {
        width: 200px;
        height: 200px;
    }

    #section a span {
        width: 35px;
        height: 50px;
    }

    .cardgrid {
        grid-template-columns: repeat(3, 270px);
        grid-template-rows: repeat(3, 270px);
    }

    .reo-line {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 200px;
        top: 100px;
    }

    .line-b {
        left: -10pc;
        top: 206pc;
    }

    .court-terme {
        width: 270px;
        height: 350px;
    }
    
    .moyen-terme {
        width: 270px;
        height: 350px;
    }
    
    .long-terme {
        width: 270px;
        height: 350px;
    }

    .sky {
        position: absolute;
        top: 330px;
        left: 220px;
        right: 0;
        color: rgba(255, 255, 255, 0.50);
        font-size: 48px;
        font-weight: 600;
    }
    
    .isthe {
        position: absolute;
        top: 330px;
        left: 180px;
        color: rgba(255, 255, 255, 0.50);
        font-size: 48px;
        font-weight: 600;
    }
    
    .limite {
        position: absolute;
        top: 330px;
        left: 205px;
        color: rgba(255, 255, 255, 0.50);
        font-size: 48px;
        font-weight: 600;
    }

}

@media (max-width: 820px) {

    header {
        width: 100%;
        min-height: 100vh;
        min-width: 100%;
        padding: 0;
        position: relative;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 50%, #131415 100%);
    }

    .bg-profil {
        width: 620px;
        height: 280px;
    }
    
    .bio {
        width: 100%;
    }

    .rsociaux {
        margin-top: 10%;
        margin-left: 60%;
        display: flex;
    }

    .scroll a {
        left: 45%;
    }

    .cardgrid {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(3, 220px);
        grid-template-rows: repeat(3, 220px);
        grid-row-gap: 30px;
        grid-column-gap: 20px;
    }

    .card-forma {
        width: 140px;
        height: 80px;
    }

    .forma-c {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .reo-line {
        right: 120px;
        top: 100px;
    }

    .descritpion {
        margin-bottom: 20px;
    }

    .descritpion-p {
        font-size: 18px;
    }

    .circle {
        width: 120px;
    }

    .localisation {
        margin-bottom: 20px;
    }

    .centredinteret {
        margin-left: 0%;
    }

    .def {
        margin-top: 180px;
    }

    .line-b {
        left: -25pc;
        top: 234pc;
    }

    .citation-author {
        margin-left: 73%;
    }

    .terme-card {
        grid-template-columns: repeat(3, 240px);
        grid-column-gap: 20px;
        margin-left: -2pc;
    }  

    .court-terme {
        width: 240px;
        height: 330px;
    }
    
    .moyen-terme {
        width: 240px;
        height: 330px;
    }
    
    .long-terme {
        width: 240px;
        height: 330px;
    }

    .sky {
        top: 300px;
        left: 160px;
    }
    
    .isthe {
        top: 300px;
        left: 130px;
    }
    
    .limite {
        top: 300px;
        left: 160px;
    }

    .metier-card {
        display: grid;
        grid-template-columns: repeat(2, 330px);
        grid-template-rows: repeat(3, 330px);
        grid-column-gap: 40px;
        grid-row-gap: 70px;
    }  
}


@media (max-width: 390px) {

    .lien-a {
        position: absolute;
        right: 0;
        margin: 30px;
        display: inline;
    }
    
    .lien-a a { 
        font-size: 12px;
        margin-inline: 13px;
        font-size: 16px;
        padding: 14px 13px;
        margin-left: 0px;
    }

    .bg-profil {
        width: 210px;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bg-profil:hover {
        display: none;
    }

    .pp {
        width: 160px;
        height: 160px;
        margin-top: 20%;
    }

    .infoprofil {
        display: flex;
        flex-direction: column;
        margin-left: 4%;
    }

    .name {
        font-size: 24px;
        margin-bottom: 6%;
        margin-top: 10%;
    }

    .bio {
        margin-left: 5%;
        font-size: 20px;
        width: 90%;
        text-align: center;
    }

    .rsociaux {
        margin-top: 15%;
        margin-left: 7%;
        display: flex;
    }

    .scroll a {
        left: 38%;
    }

    .apropos {
        margin-left: 15%;
    }

    .cardgrid {
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(7, 300px);
    }
        
    .card-a {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .descritpion {
        margin-left: 15px;
        margin-top: 7px;
    }

    .descritpion {
        margin-bottom: 30px;
    }

    /*card-b ------------------------------------------*/


    .card-b {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .circle {
        width: 200px;
    }

    /*card-c ------------------------------------------*/


    .card-c {
        grid-column-start: 1;
        grid-column-end: 1;

    }

    .localisation {
        margin-bottom: 23%;
    }

    /*card-d ------------------------------------------*/


    .card-d {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .centredinteret {
        width: 250px;
        margin-left: 0%;
    }

    .interet {
        margin: 8px;
        margin-inline: 30px;
        font-size: 20px;
    }

    /*card-e ------------------------------------------*/


    .card-e {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 5;
        grid-row-end: 8;
        padding: 7%;
    }

    .formation {
        margin-bottom: 10%;
    }

    .bloc-forma {
        flex-direction: column;
        gap: 200px;
    }

    .card-forma {
        padding: 20px;
        width: 170px;
        height: 100px;
    }

    .forma-b {
        margin-bottom: 10%;
        font-size: 20px;
    }

    .forma-b, .forma-c {
        color: white;
    }

    .line {
        position: absolute;
        bottom: 400px;
        width: 90vh;
        rotate: 90deg;
    }

    .line-v { 
        display: none;
    }

    .reo-line {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 55px;
        top: 560px;
        padding: 10px;
        border-radius: 30px;
        background-color: rgb(0, 0, 0);
    }

    .reo-line p {
        color: rgb(255, 255, 255);
        font-size: 22px;
        font-weight: 600;
    }

    /* fin card */

    .def {
        display: flex;
        flex-direction: column;
        color: white;
        margin-top: 100px;
        font-size: 20px;
        margin-left: 16%;
    }

    .line-b {
        display: none;
    }

    .round {
        display: none;
    }

    .quoi-p {
        width: 250px;
    }
    
    .pourquoi-p {
        width: 250px;
    }
    
    .pour-quoi-p {
        width: 250px;
    }

    .cita-b {
        font-size: 28px;
    }

    .cita-c {
        font-size: 38px;
    }

    .cita-main {
        font-size: 60px;
    }
    
    .citation-p { 
        text-align: center;
        font-size: 32px;
        margin-bottom: 20px;
    }
    
    .citation-author {
        font-size: 24px;
        width: 100%;
        margin-left: 100%;
        margin-bottom: 20px;
    }

    .plus-tard {
        text-align: center;
        color: white;
        font-size: 20px;
        margin-bottom: 5%;
    } 

    .honnete {
        color: black;
        font-size: 20px;
        font-weight: 500;
        background: white;
        border-radius: 30px;
        padding: 5%;
        padding-inline: 10%;
    }

    .blabla {
        color: white;
        width: 80%;
        background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.00) 85%);
        text-align: center;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .souhait-p {
        display: flex;
        justify-content: center;
        margin-left: 0%;
        margin-bottom: 5%;
    }

    .terme-card {
        display: grid;
        margin-left: 2%;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(3, 440px);
    }  

    .metier-title {
        display: flex;
        justify-content: center;
        color: white;
        font-size: 20px;
        font-weight: 500;
        margin-left: 0%;
        margin-bottom: 100px;
    }

    .metier-card {
        display: grid;
        grid-template-columns: repeat(1, 330px);
        grid-template-rows: repeat(6, 330px);
        grid-column-gap: 70px;
        grid-row-gap: 50px;
        margin-bottom: 20%;
    }  
    
    footer {
        margin-top: 30%;
        color: white;
        border-top: 1px solid rgb(255, 255, 255);
        width: 100%;
    }

    footer {
        margin-top: 7%;
        color: white;
        border-top: 1px solid rgb(255, 255, 255);
        width: 100%;
    }

    .footer-main {
        margin-top: 40px;
        margin-bottom: 50px;
        gap: 30px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .vladimir-copy {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
}

