* {
  text-decoration: none;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

body {
  background-color: #131415;
}

.video {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -100;
}

.video-bg {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
}

header {
  width: 100%;
  min-height: 100vh;
  min-width: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, #131415 100%);
}

.marginbg {
  margin-inline: 55px;
}

/*les boutons boutons*/

.lien-a {
  position: absolute;
  right: 0;
  margin: 30px;
  display: inline;
}

.lien-a a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  margin-inline: 20px;
  display: inline-block;
  font-size: 16px;
  padding: 14px 25px;
  margin-left: 15px;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 100px;
  background: black;
  transition: all 0.3s;
}

.lien-a a:hover {
  box-shadow: inset 0 0 0 1px #ffffff;
}

.presentation-index {
  box-shadow: inset 0 0 0 1px #ffffff;
}

.projet-projet {
  box-shadow: inset 0 0 0 1px #ffffff;
}

/*carte profile*/

.cardprofil {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.bg-profil {
  width: 760px;
  height: 300px;
  padding-inline: 40px;
  border-radius: 60px;
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0px 4px 200px 30px rgba(13, 37, 255, 0.25);
  backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  transition: all 0.4s;
}

.bg-profil:hover {
  border: 1px solid rgb(196, 196, 196);
  transform: scale(1.07);
}

.pp {
  width: 220px;
  height: 220px;
  flex-shrink: 0;
  border-radius: 999px;
  transition: all 0.2s;
}

.pp:active {
  transform: scale(0.9);
}

.infoprofil {
  display: flex;
  flex-direction: column;
  margin-left: 4%;
}

.name {
  color: #fff;
  font-size: 46px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 4%;
}

.bio {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  width: 70%;
  margin-bottom: 1%;
}

.reseautelecom {
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  position: relative;
  color: transparent;
}

.reseautelecom::after {
  content: "Réseau Telecom";
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    -45deg,
    #b4ffa1,
    #00ffe0,
    rgb(251, 143, 255),
    #ffd970
  );
  background-size: 400% 400%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradient 10s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*Réseau sociaux*/

.rsociaux {
  margin-top: 10%;
  margin-left: 70%;
  display: flex;
}

.twitter {
  margin-inline: 15px;
  transition: all 0.2s;
}

.linkedin {
  transition: all 0.2s;
}

.instagram {
  transition: all 0.2s;
}

.twitter:hover {
  transform: scale(1.2);
}

.linkedin:hover {
  transform: scale(1.2);
}

.instagram:hover {
  transform: scale(1.2);
}

.mail {
  transition: all 0.2s;
  margin-right: 15px;
}

.mail:hover {
  transform: scale(1.2);
}

.scroll a {
  position: absolute;
  bottom: 20px;
  left: 48%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  letter-spacing: 0.1em;
  text-decoration: none;
  transition: opacity 0.3s;
}

#section a {
  padding-top: 60px;
}

#section a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}

#section a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: "";
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}

@-webkit-keyframes sdb10 {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/*langues*/

.gb {
  position: absolute;
  bottom: 60px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  text-decoration: none;
  color: white;
}

.english {
  margin-left: 5px;
}

/*Main*/

.apropos {
  color: #fff;
  font-size: 38px;
  font-weight: 500;
  margin-left: 20%;
}

main {
  overflow: hidden;
}

.contenu {
  margin-top: 80px;
}

.margincard {
  display: flex;
  justify-content: center;
}

/*grid de card*/

.cardgrid {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3, 300px);
  grid-row-gap: 40px;
  grid-column-gap: 30px;
}

/*cards*/

/*card-a ------------------------------------------*/

.card-a {
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 40px;
  background: linear-gradient(66deg, #06f -89.86%, #ad00ff 112.72%);
  box-shadow: 0px 4px 200px 30px rgba(13, 37, 255, 0.25);
  padding: 4%;
  transition: all 0.3s;
}

.descritpion {
  color: white;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 30px;
}

.descritpion-p {
  color: white;
  font-size: 20px;
  margin-left: 15px;
  transition: all 0.4s;
}

.card-a:hover .descritpion-p {
  transform: scale(0.98);
}

/*card-b ------------------------------------------*/

.card-b {
  grid-column-start: 3;
  grid-column-end: 4;
  border-radius: 40px;
  background: linear-gradient(152deg, #11cdcc -8.23%, #83ff44 181.57%);
  box-shadow: 0px 4px 200px 30px #00c2a82d;
  padding: 7%;
  transition: all 0.3s;
}

.age {
  color: white;
  font-size: 28px;
  font-weight: 500;
}

.age-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.age-n {
  position: absolute;
  color: white;
  font-size: 28px;
  font-weight: 400;
}

.circle {
  position: absolute;
  transition: all 0.5s;
}

.card-b:hover .circle {
  transform: rotate(360deg) scale(0.75);
}

/*card-c ------------------------------------------*/

.card-c {
  grid-column-start: 1;
  grid-column-end: 2;
  border-radius: 40px;
  background: linear-gradient(314deg, #ffd970 -7.02%, #ff007a 135.24%);
  box-shadow: 0px 4px 200px 30px #c200c22d;
  padding: 7%;
  transition: all 0.3s;
}

.localisation {
  color: white;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 23%;
}

.ville {
  color: white;
  font-size: 28px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  transition: all 0.4s;
}

.card-c:hover .ville {
  transform: scale(0.8);
}

/*card-d ------------------------------------------*/

.card-d {
  grid-column-start: 2;
  grid-column-end: 4;
  border-radius: 40px;
  background: linear-gradient(182deg, #db00ff -53.29%, #ff5f2d 143.88%);
  box-shadow: 0px 4px 200px 30px #3400c22d;
  padding: 4%;
  transition: all 0.3s;
}

.centre {
  color: white;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 8%;
}

.centredinteret {
  display: flex;
  width: 500px;
  color: white;
  flex-wrap: wrap;
  margin-left: 5%;
}

.interet {
  margin: 15px;
  margin-inline: 30px;
  font-size: 20px;
  transition: all 0.4s;
}

.card-d:hover .interet {
  transform: scale(0.95);
}

/*card-e ------------------------------------------*/

.card-e {
  grid-column-start: 1;
  grid-column-end: 4;
  border-radius: 40px;
  padding: 3%;
  position: relative;
  background: linear-gradient(265deg, #00d1ff 7.87%, #1c4eff 96.22%);
  box-shadow: 0px 4px 200px 30px rgba(13, 37, 255, 0.25);
}

.formation-all {
  position: relative;
  display: flex;
  justify-content: center;
}

.formation {
  color: white;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 4%;
}

.bloc-forma {
  display: flex;
  justify-content: space-around;
  z-index: 2;
}

.card-forma {
  padding: 20px;
  width: 170px;
  height: 100px;
  background: black;
  border-radius: 30px;
  margin-inline: 46px;
  transition: all 0.2s;
}

.forma-b {
  margin-bottom: 10%;
  font-size: 20px;
}

.forma-b,
.forma-c {
  color: white;
}

.line {
  position: absolute;
  bottom: 65px;
  width: 100vw;
}

.reo-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  right: 235px;
  top: 100px;
}

.reo-line p {
  color: white;
  font-size: 22px;
  font-weight: 600;
}

.card-forma:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 200px 30px #3400c22d;
  backdrop-filter: blur(100px);
}

/* fin card */

.def {
  display: flex;
  flex-direction: column;
  color: white;
  margin-top: 80px;
  font-size: 20px;
  margin-left: 22%;
}

.reorientation {
  color: white;
  margin-top: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-inline: 33%;
}

.reo-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 50px;
}

.reo-title h2 {
  color: black;
  padding: 20px;
  border-radius: 1000px;
  background-color: white;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
}

.reorientation p {
  font-size: 20px;
  font-style: normal;
  text-align: center;
}

.quoi-p {
  display: flex;
  justify-content: center;
  color: black;
  padding: 20px;
  border-radius: 30px;
  background-color: white;
  width: 600px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.pourquoi-p {
  display: flex;
  justify-content: center;
  color: black;
  padding: 20px;
  border-radius: 30px;
  background-color: white;
  width: 600px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.pour-quoi-p {
  display: flex;
  justify-content: center;
  color: black;
  padding: 20px;
  border-radius: 30px;
  background-color: white;
  width: 600px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.citation {
  color: white;
  margin-top: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cita-a {
  font-size: 24px;
  opacity: 0.2;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cita-b {
  font-size: 35px;
  opacity: 0.5;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cita-c {
  font-size: 46px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cita-main {
  margin-top: 30px;
  margin-bottom: 150px;
  font-size: 100px;
  font-weight: 600;
  position: relative;
}

.cita-main::after {
  width: 110%;
  content: "...Parce que...";
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    -45deg,
    #b4ffa1,
    #00ffe0,
    rgb(251, 143, 255),
    #ffd970
  );
  background-size: 400% 400%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradient 6s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.line-b {
  position: absolute;
  left: 0;
  top: 231pc;
}

.guillemet {
  position: absolute;
  left: 25pc;
  top: 223pc;
}

.citation-p {
  font-size: 48px;
  margin-bottom: 20px;
}

.citation-author {
  font-size: 24px;
  width: 100%;
  margin-left: 100%;
  margin-bottom: 20px;
}

.vision {
  margin-top: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.plus-tard {
  color: white;
  font-size: 24px;
  margin-bottom: 5%;
}

.honnete {
  color: black;
  font-size: 24px;
  font-weight: 500;
  background: white;
  border-radius: 30px;
  padding: 5%;
  padding-inline: 17%;
}

.blabla {
  color: white;
  width: 50%;
  background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0) 85%);
  text-align: center;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mais {
  color: white;
  font-size: 24px;
  margin-top: 80px;
}

.souhait {
  margin-top: 100px;
}

.souhait-p {
  color: white;
  font-size: 24px;
  font-weight: 500;
  margin-left: 15%;
  margin-bottom: 100px;
}

.margincard-terme {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.terme-card {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-column-gap: 70px;
}

.court-terme {
  background: rgb(197, 197, 255);
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 380px;
  border-radius: 40px;
  padding: 8%;
  margin-top: 20%;
  background: linear-gradient(285deg, #6396e3 -15.48%, #fff 129.77%);
}

.moyen-terme {
  background: rgb(197, 197, 255);
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 380px;
  border-radius: 40px;
  padding: 8%;
  margin-top: 10%;
  background: linear-gradient(243deg, #093fff -21.39%, #a3c1ef 159.21%);
}

.long-terme {
  background: rgb(197, 197, 255);
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 380px;
  border-radius: 40px;
  padding: 8%;
  background: linear-gradient(247deg, #000209 9.88%, #3968fa 114.6%);
}

.terme-title {
  margin-bottom: 40px;
  font-size: 32px;
  font-weight: 600;
}

.terme-p {
  font-size: 20px;
  font-weight: 500;
}

.terme-title-a {
  margin-bottom: 40px;
  font-size: 28px;
  color: white;
  font-weight: 500;
}

.terme-p-a {
  font-size: 20px;
  color: white;
  font-weight: 500;
}

.sky {
  position: absolute;
  top: 350px;
  left: 250px;
  right: 0;
  color: rgba(255, 255, 255, 0.5);
  font-size: 48px;
  font-weight: 600;
}

.isthe {
  position: absolute;
  top: 350px;
  left: 210px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 48px;
  font-weight: 600;
}

.limite {
  position: absolute;
  top: 350px;
  left: 235px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 48px;
  font-weight: 600;
}

.metier {
  margin-top: 100px;
}

.metier-title {
  color: white;
  font-size: 24px;
  font-weight: 500;
  margin-left: 15%;
  margin-bottom: 100px;
}

.margincard-metier {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.metier-card {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  grid-template-rows: repeat(2, 330px);
  grid-column-gap: 70px;
  grid-row-gap: 100px;
}

.metier-card-title {
  color: white;
  margin-bottom: 40px;
  font-size: 32px;
  font-weight: 600;
  margin-left: 10px;
}

.metier-card-p {
  color: white;
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 500;
  margin-left: 10px;
}

.metier-a {
  border-radius: 40px;
  background: linear-gradient(170deg, #000 7.37%, #0b0036 118.4%);
  padding: 5%;
}

.metier-b {
  border-radius: 40px;
  background: linear-gradient(170deg, #000 7.37%, #2f0036 118.4%);
  padding: 5%;
}

.metier-c {
  border-radius: 40px;
  background: linear-gradient(170deg, #000 7.37%, #083600 118.4%);
  padding: 5%;
}

.metier-d {
  border-radius: 40px;
  background: linear-gradient(170deg, #000 7.37%, #421c1c 118.4%);
  padding: 5%;
}

.metier-e {
  border-radius: 40px;
  background: linear-gradient(170deg, #000 7.37%, #003633 118.4%);
  padding: 5%;
}

.metier-f {
  border-radius: 40px;
  background: linear-gradient(170deg, #000 7.37%, #2f3600 118.4%);
  padding: 5%;
}

footer {
  margin-top: 7%;
  color: white;
  border-top: 1px solid rgb(255, 255, 255);
  width: 100%;
}

.footer-main {
  margin-top: 40px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-evenly;
}

.vladimir {
  font-size: 24px;
  margin-bottom: 10px;
}

.footer-rs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-rsociaux {
  margin-bottom: 10px;
}

.mail-vlad {
  color: white;
}

@media (max-width: 1366px) {
  .bg-profil {
    width: 730px;
    height: 270px;
  }

  .pp {
    width: 200px;
    height: 200px;
  }

  #section a span {
    width: 35px;
    height: 50px;
  }

  .cardgrid {
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: repeat(3, 270px);
  }

  .reo-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 200px;
    top: 100px;
  }

  .line-b {
    left: -10pc;
    top: 206pc;
  }

  .court-terme {
    width: 270px;
    height: 350px;
  }

  .moyen-terme {
    width: 270px;
    height: 350px;
  }

  .long-terme {
    width: 270px;
    height: 350px;
  }

  .sky {
    position: absolute;
    top: 330px;
    left: 220px;
    right: 0;
    color: rgba(255, 255, 255, 0.5);
    font-size: 48px;
    font-weight: 600;
  }

  .isthe {
    position: absolute;
    top: 330px;
    left: 180px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 48px;
    font-weight: 600;
  }

  .limite {
    position: absolute;
    top: 330px;
    left: 205px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 48px;
    font-weight: 600;
  }
}

@media (max-width: 820px) {
  header {
    width: 100%;
    min-height: 100vh;
    min-width: 100%;
    padding: 0;
    position: relative;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 50%,
      #131415 100%
    );
  }

  .bg-profil {
    width: 620px;
    height: 280px;
  }

  .bio {
    width: 100%;
  }

  .rsociaux {
    margin-top: 10%;
    margin-left: 60%;
    display: flex;
  }

  .scroll a {
    left: 45%;
  }

  .cardgrid {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 220px);
    grid-template-rows: repeat(3, 220px);
    grid-row-gap: 30px;
    grid-column-gap: 20px;
  }

  .card-forma {
    width: 140px;
    height: 80px;
  }

  .forma-c {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .reo-line {
    right: 120px;
    top: 100px;
  }

  .descritpion {
    margin-bottom: 20px;
  }

  .descritpion-p {
    font-size: 18px;
  }

  .circle {
    width: 120px;
  }

  .localisation {
    margin-bottom: 20px;
  }

  .centredinteret {
    margin-left: 0%;
  }

  .def {
    margin-top: 180px;
  }

  .line-b {
    left: -25pc;
    top: 234pc;
  }

  .citation-author {
    margin-left: 73%;
  }

  .terme-card {
    grid-template-columns: repeat(3, 240px);
    grid-column-gap: 20px;
    margin-left: -2pc;
  }

  .court-terme {
    width: 240px;
    height: 330px;
  }

  .moyen-terme {
    width: 240px;
    height: 330px;
  }

  .long-terme {
    width: 240px;
    height: 330px;
  }

  .sky {
    top: 300px;
    left: 160px;
  }

  .isthe {
    top: 300px;
    left: 130px;
  }

  .limite {
    top: 300px;
    left: 160px;
  }

  .metier-card {
    display: grid;
    grid-template-columns: repeat(2, 330px);
    grid-template-rows: repeat(3, 330px);
    grid-column-gap: 40px;
    grid-row-gap: 70px;
  }
}

@media (max-width: 390px) {
  .lien-a {
    position: absolute;
    right: 0;
    margin: 30px;
    display: inline;
  }

  .lien-a a {
    font-size: 12px;
    margin-inline: 13px;
    font-size: 16px;
    padding: 14px 13px;
    margin-left: 0px;
  }

  .bg-profil {
    width: 210px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bg-profil:hover {
    display: none;
  }

  .pp {
    width: 160px;
    height: 160px;
    margin-top: 20%;
  }

  .infoprofil {
    display: flex;
    flex-direction: column;
    margin-left: 4%;
  }

  .name {
    font-size: 24px;
    margin-bottom: 6%;
    margin-top: 10%;
  }

  .bio {
    margin-left: 5%;
    font-size: 20px;
    width: 90%;
    text-align: center;
  }

  .rsociaux {
    margin-top: 15%;
    margin-left: 7%;
    display: flex;
  }

  .scroll a {
    left: 38%;
  }

  .apropos {
    margin-left: 15%;
  }

  .cardgrid {
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(7, 300px);
  }

  .card-a {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .descritpion {
    margin-left: 15px;
    margin-top: 7px;
  }

  .descritpion {
    margin-bottom: 30px;
  }

  /*card-b ------------------------------------------*/

  .card-b {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .circle {
    width: 200px;
  }

  /*card-c ------------------------------------------*/

  .card-c {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .localisation {
    margin-bottom: 23%;
  }

  /*card-d ------------------------------------------*/

  .card-d {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .centredinteret {
    width: 250px;
    margin-left: 0%;
  }

  .interet {
    margin: 8px;
    margin-inline: 30px;
    font-size: 20px;
  }

  /*card-e ------------------------------------------*/

  .card-e {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 8;
    padding: 7%;
  }

  .formation {
    margin-bottom: 10%;
  }

  .bloc-forma {
    flex-direction: column;
    gap: 200px;
  }

  .card-forma {
    padding: 20px;
    width: 170px;
    height: 100px;
  }

  .forma-b {
    margin-bottom: 10%;
    font-size: 20px;
  }

  .forma-b,
  .forma-c {
    color: white;
  }

  .line {
    position: absolute;
    bottom: 400px;
    width: 90vh;
    rotate: 90deg;
  }

  .line-v {
    display: none;
  }

  .reo-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 55px;
    top: 560px;
    padding: 10px;
    border-radius: 30px;
    background-color: rgb(0, 0, 0);
  }

  .reo-line p {
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 600;
  }

  /* fin card */

  .def {
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 100px;
    font-size: 20px;
    margin-left: 16%;
  }

  .line-b {
    display: none;
  }

  .round {
    display: none;
  }

  .quoi-p {
    width: 250px;
  }

  .pourquoi-p {
    width: 250px;
  }

  .pour-quoi-p {
    width: 250px;
  }

  .cita-b {
    font-size: 28px;
  }

  .cita-c {
    font-size: 38px;
  }

  .cita-main {
    font-size: 60px;
  }

  .citation-p {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
  }

  .citation-author {
    font-size: 24px;
    width: 100%;
    margin-left: 100%;
    margin-bottom: 20px;
  }

  .plus-tard {
    text-align: center;
    color: white;
    font-size: 20px;
    margin-bottom: 5%;
  }

  .honnete {
    color: black;
    font-size: 20px;
    font-weight: 500;
    background: white;
    border-radius: 30px;
    padding: 5%;
    padding-inline: 10%;
  }

  .blabla {
    color: white;
    width: 80%;
    background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0) 85%);
    text-align: center;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .souhait-p {
    display: flex;
    justify-content: center;
    margin-left: 0%;
    margin-bottom: 5%;
  }

  .terme-card {
    display: grid;
    margin-left: 2%;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(3, 440px);
  }

  .metier-title {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-left: 0%;
    margin-bottom: 100px;
  }

  .metier-card {
    display: grid;
    grid-template-columns: repeat(1, 330px);
    grid-template-rows: repeat(6, 330px);
    grid-column-gap: 70px;
    grid-row-gap: 50px;
    margin-bottom: 20%;
  }

  footer {
    margin-top: 30%;
    color: white;
    border-top: 1px solid rgb(255, 255, 255);
    width: 100%;
  }

  footer {
    margin-top: 7%;
    color: white;
    border-top: 1px solid rgb(255, 255, 255);
    width: 100%;
  }

  .footer-main {
    margin-top: 40px;
    margin-bottom: 50px;
    gap: 30px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .vladimir-copy {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
}

.projet-title {
  color: #fff;
  font-size: 38px;
  font-weight: 500;
  margin-left: 20%;
  margin-bottom: 5%;
}

.text-projet {
  display: flex;
  color: white;
  justify-content: center;
  font-weight: 600;
}

.text-projet-b {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  margin-left: 7px;
  font-size: 28px;
}

.text-a {
  color: rgb(255, 255, 255);
}

.jevoudrais {
  margin-top: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 28px;
}

.ledesign {
  display: flex;
  justify-content: center;
}

.design {
  margin-top: 10%;
  font-size: 100px;
  font-weight: 600;
  position: relative;
}

.design::after {
  content: "Le design";
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    -45deg,
    #b4ffa1,
    #00ffe0,
    rgb(247, 18, 255),
    #ffd970
  );
  background-size: 400% 400%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradient 6s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.definition {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 20px;
  gap: 20px;
  font-weight: 600;
}

.def-projet {
  margin-top: 5%;
  width: 40%;
  font-weight: 600;
}

.moyen {
  display: flex;
  justify-content: center;
  margin-top: 7%;
}

.moyen-a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: 300px;
  flex-shrink: 0;
  border-radius: 40px;
  font-weight: 600;
  font-size: 48px;
  padding-inline: 3%;
  color: white;
  background: linear-gradient(164deg, #160054 10.91%, #ff007a 156.27%);
}

.circles-projet {
  margin-top: 8%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 300px);
}

.circle-projet {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: 600;
}

.circle-c {
  margin-top: 15%;
  padding: 80px;
  padding-inline: 60px;
  border-radius: 10000px;
  border: 20px rgb(255, 255, 255) solid;
  font-weight: 600;
}

.circle-a {
  margin-top: 15%;
  padding: 80px;
  padding-inline: 40px;
  border-radius: 10000px;
  border: 20px rgb(255, 255, 255) solid;
  font-weight: 600;
}

.circle-b {
  margin-top: 15%;
  padding: 80px;
  padding-inline: 35px;
  border-radius: 10000px;
  border: 20px rgb(255, 255, 255) solid;
  font-weight: 600;
}

.apercu {
  display: flex;
  justify-content: center;
}

.apercu-p {
  margin-top: 7%;
  color: white;
  font-size: 24px;
  font-weight: 600;
}

.images {
  margin-top: 7%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 380px);
  column-gap: 40px;
}

.images img {
  width: 380px;
  height: 520px;
}

.maquette {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.maquette-p {
  margin-top: 7%;
  color: white;
  font-size: 24px;
  font-weight: 600;
  width: 50%;
  text-align: center;
}

@media (max-width: 1366px) {
  .bg-profil {
    width: 730px;
    height: 270px;
  }

  .pp {
    width: 200px;
    height: 200px;
  }

  #section a span {
    width: 35px;
    height: 50px;
  }
}

@media (max-width: 820px) {
  header {
    width: 100%;
    min-height: 100vh;
    min-width: 100%;
    padding: 0;
    position: relative;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 50%,
      #131415 100%
    );
  }

  .bg-profil {
    width: 620px;
    height: 280px;
  }

  .bio {
    width: 100%;
  }

  .rsociaux {
    margin-top: 10%;
    margin-left: 60%;
    display: flex;
  }

  .scroll a {
    left: 45%;
  }

  .projet-title {
    color: #fff;
    font-size: 38px;
    font-weight: 500;
    margin-left: 20%;
    margin-bottom: 5%;
  }

  .text-projet {
    display: flex;
    color: white;
    justify-content: center;
    font-weight: 600;
  }

  .text-projet p {
    font-size: 22px;
  }

  .text-projet-b {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-left: 7px;
    font-weight: 600;
    font-size: 22px;
  }

  .def-projet {
    margin-top: 5%;
    width: 60%;
    font-weight: 600;
  }

  .moyen-a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 40px;
    font-weight: 600;
    font-size: 36px;
    padding-inline: 3%;
    color: white;
    background: linear-gradient(164deg, #160054 10.91%, #ff007a 156.27%);
  }

  .circles-projet {
    margin-top: 8%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 250px);
  }

  .apercu {
    margin-top: 10%;
    display: flex;
    justify-content: center;
  }

  .images {
    margin-top: 7%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 380px);
    column-gap: 40px;
  }
}

@media (max-width: 390px) {
  .bg-profil {
    width: 210px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bg-profil:hover {
    display: none;
  }

  .pp {
    width: 160px;
    height: 160px;
    margin-top: 20%;
  }

  .infoprofil {
    display: flex;
    flex-direction: column;
    margin-left: 4%;
  }

  .name {
    font-size: 24px;
    margin-bottom: 6%;
    margin-top: 10%;
  }

  .bio {
    margin-left: 5%;
    font-size: 20px;
    width: 90%;
    text-align: center;
  }

  .rsociaux {
    margin-top: 15%;
    margin-left: 7%;
    display: flex;
  }

  .scroll a {
    left: 38%;
  }

  .projet-title {
    color: #fff;
    font-size: 38px;
    font-weight: 500;
    margin-left: 37%;
    margin-bottom: 5%;
  }

  .text-projet {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    font-weight: 600;
    width: 70%;
    text-align: center;
    margin-left: 55px;
  }

  .text-projet-b {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-left: 7px;
    font-size: 28px;
  }

  .design {
    margin-top: 20%;
    margin-bottom: 20%;
    font-size: 70px;
    font-weight: 600;
    position: relative;
  }

  .def-projet {
    margin-bottom: 20%;
    margin-top: 10%;
    width: 60%;
    font-weight: 600;
  }

  .moyen-a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 40px;
    font-weight: 600;
    font-size: 28px;
    padding-inline: 5%;
    color: white;
    background: linear-gradient(164deg, #160054 10.91%, #ff007a 156.27%);
  }

  .circles-projet {
    margin-top: 30%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 300px);
    gap: 50px;
  }

  .apercu-p {
    margin-top: 7%;
    margin-bottom: 10%;
    color: white;
    font-size: 20px;
    font-weight: 600;
  }

  .apercu {
    margin-top: 10%;
    display: flex;
    justify-content: center;
  }

  .images img {
    width: 320px;
    height: 480px;
  }

  .images {
    margin-left: 60px;
    margin-top: 7%;
    margin-bottom: 10%;
    display: grid;
    grid-template-columns: repeat(1, 380px);
    row-gap: 50px;
  }

  .maquette-p {
    margin-top: 7%;
    margin-bottom: 15%;
    color: white;
    font-size: 24px;
    font-weight: 600;
    width: 50%;
    text-align: center;
  }

  footer {
    margin-top: 7%;
    color: white;
    border-top: 1px solid rgb(255, 255, 255);
    width: 100%;
  }

  .footer-main {
    margin-top: 40px;
    margin-bottom: 50px;
    gap: 30px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .vladimir-copy {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
}

.reseautelecom-eng {
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  position: relative;
  color: transparent;
  font-weight: bold;
}

.reseautelecom-eng::after {
  content: "Telecom network";
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    -45deg,
    #b4ffa1,
    #00ffe0,
    rgb(251, 143, 255),
    #ffd970
  );
  background-size: 400% 400%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradient 10s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.cita-main-eng {
  margin-top: 30px;
  margin-bottom: 120px;
  font-size: 100px;
  font-weight: 600;
  position: relative;
}

.cita-main-eng::after {
  width: 110%;
  content: "...Because...";
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    -45deg,
    #b4ffa1,
    #00ffe0,
    rgb(251, 143, 255),
    #ffd970
  );
  background-size: 400% 400%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradient 6s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.line-b-eng {
  position: absolute;
  left: -60px;
  top: 231pc;
}

.design-eng {
  margin-top: 10%;
  font-size: 100px;
  font-weight: 600;
  position: relative;
}

.design-eng::after {
  content: "Design";
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    -45deg,
    #b4ffa1,
    #00ffe0,
    rgb(247, 18, 255),
    #ffd970
  );
  background-size: 400% 400%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradient 6s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
